<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="20dp"
    android:background="@color/white"
    android:id="@+id/parentTask_layout">


    <TextView
        android:id="@+id/taskItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/taskItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="16sp"
        android:layout_below="@id/taskItemName"/>

</RelativeLayout>